{
  "name": "ls-mongo-ii",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taithethai/LS-Mongo-II.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taithethai/LS-Mongo-II/issues"
  },
  "homepage": "https://github.com/taithethai/LS-Mongo-II#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.8"
  }
}
